properties:
  note.Metric:
    displayName: Metric
  note.Value:
    displayName: Value
  note.Target:
    displayName: Target
  note.RangeLow:
    displayName: Range low
  note.RangeMid:
    displayName: Range mid
  note.RangeHigh:
    displayName: Range high
views:
  - type: bullet-chart
    name: KPI bullet chart
    filters:
      and:
        - note.Metric != null
    xAxisProp: note.Metric
    valueProp: note.Value
    targetProp: note.Target
    rangeLowProp: note.RangeLow
    rangeMidProp: note.RangeMid
    rangeHighProp: note.RangeHigh
