properties:
  note.Time:
    displayName: Time
  note.Server:
    displayName: Server
  note.Load:
    displayName: Load
  note.Status:
    displayName: Status
views:
  - type: heatmap-chart
    name: Server load heatmap
    xAxisProp: note.Time
    yAxisProp: note.Server
    valueProp: note.Load
    showLegend: true
    filters:
      and:
        - note.Load != null
  - type: gauge-chart
    name: Server load gauge (average)
    yAxisProp: note.Load
    aggregation: avg
    minVal: 0
    maxVal: 100
    filters:
      and:
        - note.Load != null
