properties:
  note.Path:
    displayName: Path
  note.Value:
    displayName: Value
views:
  - type: treemap-chart
    name: Project tasks treemap
    xAxisProp: note.Path
    valueProp: note.Value
    showLegend: true
    filters:
      and:
        - note.Department == "Engineering"
  - type: sunburst-chart
    name: Project tasks sunburst
    xAxisProp: note.Path
    valueProp: note.Value
    showLegend: true
    filters:
      and:
        - note.Department == "Engineering"
  - type: tree-chart
    name: Project tasks tree
    xAxisProp: note.Path
    showLegend: true
    filters:
      and:
        - note.Department == "Engineering"
