properties:
  note.Date:
    displayName: Date
  note.Revenue:
    displayName: Revenue
  note.Region:
    displayName: Region
  note.Category:
    displayName: Category
views:
  - type: bar-chart
    name: Sales bar chart
    xAxisProp: note.Date
    yAxisProp: note.Revenue
    showLegend: true
    filters:
      and:
        - note.Category == "Sales"
  - type: line-chart
    name: Sales line chart
    xAxisProp: note.Date
    yAxisProp: note.Revenue
    showLegend: true
    filters:
      and:
        - note.Category == "Sales"
  - type: pie-chart
    name: Sales by region (pie)
    xAxisProp: note.Region
    yAxisProp: note.Revenue
    showLegend: true
    filters:
      and:
        - note.Category == "Sales"
  - type: stacked-bar-chart
    name: Sales by quarter stacked
    xAxisProp: note.Quarter
    yAxisProp: note.Revenue
    seriesProp: note.Region
    showLegend: true
    filters:
      and:
        - note.Category == "Sales"
  - type: area-chart
    name: Sales area chart
    xAxisProp: note.Date
    yAxisProp: note.Revenue
    showLegend: true
    filters:
      and:
        - note.Category == "Sales"
