properties:
  note.GDP:
    displayName: GDP
  note.LifeExpectancy:
    displayName: Life expectancy
  note.Population:
    displayName: Population
  note.Continent:
    displayName: Continent
  note.FunnelStage:
    displayName: Funnel stage
views:
  - type: scatter-chart
    name: GDP vs life expectancy
    xAxisProp: note.GDP
    yAxisProp: note.LifeExpectancy
    seriesProp: note.Continent
    showLegend: true
    filters:
      and:
        - note.GDP != null
  - type: bubble-chart
    name: Demographics bubble chart
    xAxisProp: note.GDP
    yAxisProp: note.LifeExpectancy
    sizeProp: note.Population
    seriesProp: note.Continent
    showLegend: true
    filters:
      and:
        - note.GDP != null
  - type: funnel-chart
    name: User journey funnel
    xAxisProp: note.FunnelStage
    yAxisProp: note.Population
    showLegend: true
    filters:
      and:
        - note.FunnelStage != null
