properties:
  note.Landmark:
    displayName: Landmark
  note.EventType:
    displayName: Event type
  note.EventCount:
    displayName: Event count
  note.Latitude:
    displayName: Latitude
  note.Longitude:
    displayName: Longitude
views:
  - type: map-chart
    name: Chicago landmarks by event count
    mapFile: Assets/chicago-landmarks.geo.json
    regionProp: note.Landmark
    valueProp: note.EventCount
    xAxisLabel: Chicago landmarks
    filters:
      and:
        - note.Landmark != null
