properties:
  note.GDP:
    displayName: GDP
  note.LifeExpectancy:
    displayName: Life Expectancy
  note.Population:
    displayName: Population
  note.Continent:
    displayName: Continent
  note.FunnelStage:
    displayName: Funnel Stage
views:
  - type: polar-scatter-chart
    name: GDP vs Life Expectancy (Polar Scatter)
    filters:
      and:
        - note.GDP != null
    xAxisProp: note.GDP
    yAxisProp: note.LifeExpectancy
    seriesProp: note.Continent
    sizeProp: note.Population
    showLegend: true
