properties:
  note.Metric:
    displayName: Metric
  note.RangeHigh:
    displayName: Range High
  note.RangeLow:
    displayName: Range Low
  note.RangeMid:
    displayName: Range Mid
  note.Target:
    displayName: Target
  note.Value:
    displayName: Value
views:
  - type: bullet-chart
    name: KPI bullet chart
    xAxisProp: note.Metric
    valueProp: note.Value
    targetProp: note.Target
    rangeLowProp: note.RangeLow
    rangeMidProp: note.RangeMid
    rangeHighProp: note.RangeHigh
    showLegend: true
    filters:
      and:
        - file.folder == "bullet/notes"
